{
  "manifest_version": 2,
  "name": "Metro",
  "description": "This extension allows a user to produce data using https://getmetro.co",
  "version": "0.1.0",

  "browser_action": {
    "default_icon": "metroLogo.png",
    "default_popup": "options.html"
  },

  "icons": {
    "16": "metroLogo.png",
    "48": "metroLogo.png",
    "128": "metroLogo.png"
  },

  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "tabs",
    "http://*/",
    "https://*/"
  ],

  "externally_connectable": {
      "matches": ["*://localhost/*", "*://127.0.0.1/*", "https://*.getmetro.co/*"]
  },

  "background": {
    "scripts": ["background.bundle.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "vendor/jquery.js",
        "scriptLoader.bundle.js"
      ]
    }
  ],

  "web_accessible_resources": [
    "css/*",
    "components/*"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
